# EL_RPC_URLS list or URLs delimeted by commas, first entry is primary, else are fallbacks
EL_RPC_URLS=

WALLETCONNECT_PROJECT_ID=

# supported networks for connecting wallet
SUPPORTED_CHAINS=1,5,560048

# this chain uses when a wallet is not connected
CHAIN_ID=1

# comma-separated trusted hosts for Content Security Policy
# e.g. http://localhost:PORT for local development
CSP_TRUSTED_HOSTS=https://*.lido.fi

# put "true" enable report only mode for CSP
CSP_REPORT_ONLY=true

# api endpoint for reporting csp violations
# for prod and dev use https and real domain
CSP_REPORT_URI=http://localhost:3000/api/csp-report
